<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Hamburgueria Conectada</title>
  </head>
  <body>
    <div class="container-logo">
      <img src="./assets/burger-logo.png" alt="" />
    </div>

    <div class="container-buttons">
      <button>
        Mostrar Tudo <br />
        forEach
      </button>
      <button>
        Mapear <br />
        map
      </button>
      <button>
        Somar Tudo <br />
        reduce
      </button>
      <button>
        Filtrar <br />
        filter
      </button>
    </div>

    <div class="container-burgers">
      <ul>
        <li>
          <img src="./assets/bacon-egg.png" alt="" />
          <p><strong>X-Bacon Egg</strong></p>
          <p>R$ 30,00</p>
        </li>
        <li>
          <img src="./assets/xbacon.png" alt="" />
          <p><strong>X-Bacon</strong></p>
          <p>R$ 34,00</p>
        </li>
        <li>
          <img src="./assets/bacon-egg.png" alt="" />
          <p><strong>X-Bacon Egg</strong></p>
          <p>R$ 30,00</p>
        </li>
        <li>
          <img src="./assets/monstruoso.png" alt="" />
          <p><strong>Monstruoso</strong></p>
          <p>R$ 50,00</p>
        </li>
        <li>
          <img src="./assets/xvegan.png" alt="" />
          <p><strong>X-Vegan</strong></p>
          <p>R$ 45,00</p>
        </li>
        <li>
          <img src="./assets/monstruoso-vegan.png" alt="" />
          <p><strong>Monstruoso Vegano</strong></p>
          <p>R$ 30,00</p>
        </li>
      </ul>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
